{
	"name": "supabase-agent-skills",
	"version": "0.0.0",
	"packageManager": "pnpm@10.33.0",
	"author": "Supabase",
	"license": "MIT",
	"description": "Official Supabase agent skills",
	"scripts": {
		"test": "vitest run",
		"test:sanity": "vitest run test/sanity.test.ts"
	},
	"devDependencies": {
		"vitest": "^4.1.4"
	}
}
